<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="pink_200">#F48FB1</color>
    <color name="pink_500">#1F7C5B</color>
    <color name="pink_700">#009688</color>
    <color name="kurang">#F57F17</color>
    <color name="cukup">#2E7D32</color>
    <color name="kelebihan">#D32F2F</color>
</resources>